#cloud-config
write_files:
  - path: /config/custom-config.sh
    permissions: 0755
    owner: root:root
    content: |
      #!/bin/bash

      echo "Hello World" >> /var/tmp/cloud-init-output

      # Wait for MCPD to be up before running tmsh commands
      source /usr/lib/bigstart/bigip-ready-functions
      wait_bigip_ready

      # Begin BIG-IP configuration
      echo Disabling GUI Setup
      tmsh modify sys global-settings gui-setup disabled
      echo Setting Banner
      tmsh modify sys global-settings gui-security-banner-text "Configured via Cloud-Init!"
      echo Creating external VLAN
      tmsh create /net vlan external interfaces add { 1.1 }
      echo Creating internal VLAN
      tmsh create /net vlan internal interfaces add { 1.2 }
      echo Creating route-domain 10
      tmsh create /net route-domain 10 vlans add { internal external }
      echo Setting internal self-ip
      tmsh create /net self ${internal_ip}%10/24 allow-service all vlan internal
      echo Setting external self-ip
      tmsh create /net self ${external_ip}%10/24 allow-service all vlan external
      echo Adding default gateway
      tmsh create /net route default network 0.0.0.0%10/0 gw ${external_gw}%10
      echo Adding RADIUS Monitor
      tmsh create /ltm monitor radius ise-radius destination *.radius username f5probe password ${admin_password} secret ${admin_password}
      echo Adding RADIUS Profile
      tmsh create /ltm profile radius calling-station-id persist-avp 31
      echo Creating ise pool
      tmsh create /ltm pool ise monitor ise-radius
%{ for node in ise_nodes ~}
      echo Creating ${node["name"]} node
      tmsh create /ltm node ${node["ip"]}%10 address ${node["ip"]}%10
      echo Adding ${node["name"]} to ise pool
      tmsh modify /ltm pool ise members add {  ${node["ip"]}%10:any  } 
%{ endfor ~}
      echo Creating ise-auth Virtual Server
      tmsh create /ltm virtual ise-auth destination ${ise_vip}%10:1812 mask 255.255.255.255 ip-protocol udp pool ise persist replace-all-with { universal } profiles add { udp calling-station-id } fallback-persistence source_addr
      echo Creating ise-acct Virtual Server
      tmsh create /ltm virtual ise-acct destination ${ise_vip}%10:1813 mask 255.255.255.255 ip-protocol udp pool ise persist replace-all-with { universal } profiles add { udp calling-station-id } fallback-persistence source_addr
      echo Creating passthrough Virtual Server
      tmsh create /ltm virtual passthrough destination 0.0.0.0%10:any ip-forward mask any
      echo Creating SNAT Pool
      tmsh create /ltm snat-translation ${ise_vip}%10
      tmsh create /ltm snatpool vip members add { ${ise_vip}%10 }
      echo Creating coa Virtual Server
      tmsh create /ltm virtual coa destination 0.0.0.0%10:1700 mask 255.255.255.255 ip-forward ip-protocol udp profiles replace-all-with { fastL4 } source-address-translation { pool vip type snat }
      echo Saving Config
      tmsh save /sys config
chpasswd:
  list: |
    root:${admin_password}
    admin:${admin_password}
  expire: False
runcmd:
  # NOTE: Commands must be non-blocking so send long running commands (polling/waiting for mcpd) to the background
  - /config/custom-config.sh &